cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8f79b8764a6259a64e54a808cb06609ea5a9736e1d54d8f988167a2180db8d

name:           bms-in-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bms-in-db#readme>
homepage:       https://github.com/githubuser/bms-in-db#readme
bug-reports:    https://github.com/githubuser/bms-in-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bms-in-db

library
  exposed-modules:
      BmsInDB
      BmsInDB.Arg
      BmsInDB.Csv
      BmsInDB.Db
      BmsInDB.Simulate
  other-modules:
      Paths_bms_in_db
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bms-lib
    , bytestring
    , containers >=0.6 && <0.7
    , optparse-applicative
    , postgresql-simple
    , vector >=0.12
  default-language: Haskell2010

executable bms-in-db
  main-is: Main.hs
  other-modules:
      Paths_bms_in_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bms-in-db
    , bms-lib
    , containers >=0.6 && <0.7
    , optparse-applicative
    , vector >=0.12
  default-language: Haskell2010

test-suite bms-in-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bms_in_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bms-in-db
    , containers >=0.6 && <0.7
    , vector >=0.12
  default-language: Haskell2010
